<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ticket"
            android:title="My Bookings"/>

    </group>

    <item
        android:title=" " />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/door"
        android:title="Logout"/>

</menu>