<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinefast.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/seatFragment"
        android:name="com.example.cinefast.SeatSelectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <fragment
        android:id="@+id/snacksFragment"
        android:name="com.example.cinefast.SnacksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.cinefast.TicketSummaryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>