<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/onboardimg"
    tools:context=".OnboardPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/explore_now_n_to_experience_new_benefits"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textFontWeight="500"
        android:layout_marginTop="450dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"

        android:text="Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor\nincididunt ut labore "/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnGo"
        android:backgroundTint="@color/orange"/>

</LinearLayout>