<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftbutton1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/leftbutton1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Booking"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/searchBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@drawable/bg_search"-->
    <!--        android:hint="Search"-->
    <!--        android:hintTextColor="#AAAAAA"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:paddingStart="16dp"-->
    <!--        android:drawableStart="@drawable/ic_search"-->
    <!--        android:drawablePadding="8dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvBookings"
        android:layout_marginTop="16dp"/>

</LinearLayout>