<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/black"
    tools:context=".SeatSelectionFragment">
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/bookinggray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IVBack"
            android:layout_marginLeft="-100dp"
            android:src="@drawable/leftbutton"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/moviedata"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bookingdetails"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/line1"/>
    <GridLayout
        android:id="@+id/glSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/seat1"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat2"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat3"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat4"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat5"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat6"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat7"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat8"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat9"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat10"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat11"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat12"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat13"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat14"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat15"
            style="@style/SeatStyle"/>

        <TextView
            android:id="@+id/seat16"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat17"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat18"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat19"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat20"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat21"
            style="@style/SeatStyle"/>



        <TextView
            android:id="@+id/seat22"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat23"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat24"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat25"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat26"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat27"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat28"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat29"
            style="@style/SeatStyle"/>


        <TextView
            android:id="@+id/seat30"
            style="@style/SeatStyle"/>
    </GridLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/seatstatus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNumseats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seats_0"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_0"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookseats"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="@string/book_seats"
            android:minWidth="0dp"
            android:backgroundTint="@color/orange"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSnacks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/proceed_to_snacks"
            android:minWidth="0dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</LinearLayout>